# Docker MongoDB (local)
MONGODB_URL=mongodb://admin:password123@mongodb:27017/artwall?authSource=admin

# Front end URL
FRONTEND_URL=http://localhost:5173

# Inngest
INNGEST_EVENT_KEY=btMJr-0iZFOq8A5Vrf6yNlGnZUAZaQXi9bjy0Rm1QAMMwF2LsRXRoZPIV7tjJ8EUzoW4KSWON29o8d-vL3GNYw
INNGEST_SIGNING_KEY=signkey-prod-56b1bf0d61de59ef52d6ec10c7816ec465fee8af79c81b6fd3158c8ec05a9906

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcm9vc3Rlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zg3fsQxQi9Qw7fCJkoTPKxv5IVw7X93bX4P9SRNKAV

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_GXYpiMZ8ZqK0Wqao6uBD5rW+w7Y=
IMAGEKIT_PRIVATE_KEY=private_i/LKPpCZnuQm+MMA6EbnoCfErQA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/l2la2zat5

# SMTP
SENDER_EMAIL=edricrolandli@gmail.com
SMTP_USER=9cc58a001@smtp-brevo.com
SMTP_PASS=xsmtpsib-ebc0fe2f26314ba1a86e1425595a011485edd13e6595a36ee5ed7d3f023963ba-qiZrGNwTrOxDnqm4